apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//自动将变量名绑定控件ID
//适用于Activity/Fragment/Adapter
//代替ButterKnife
apply plugin: 'kotlin-android-extensions'
//ARouter插件
apply plugin: 'kotlin-kapt'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.hothotsavage'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    //否则报错：
    // Static interface methods are only supported starting with Android N (--min-api 24): void butterknife.Unbinder.lambda$static$0()
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //开启dataBinding
    dataBinding {
        enabled = true
    }
}

//ARouter配置项
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //constraintLayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //databinding
    kapt "com.android.databinding:compiler:$gradle_version"

    //Anko依赖
    api "org.jetbrains.anko:anko:0.10.8"
    api "org.jetbrains.anko:anko-commons:0.10.8"

    //rxKotlin依赖
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //rxAndroid2依赖
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.17'

    //rxlifecycle3
    //RxLifecycle中包含了RxJava包，所以导入了RxLifecycle之后就可以不用导入RxJava了，
    // 但是RxLifecycle不包含RxAndroid，所以还是需要导入RxAndroid
    // If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    // If you want to use Kotlin syntax
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    // If you want to use Kotlin syntax with Android Lifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:converter-scalars:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1' // 必要依赖，和Rxjava结合必须用到
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:okhttp:4.4.0'

    //fastjson
    api 'com.alibaba:fastjson:1.1.71.android'
    //解决fastjson转Data class报错：缺默认构造器
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'

    //工具类
    // if u use AndroidX, use the following
    api 'com.blankj:utilcodex:1.26.0'

    //弹框
    api 'com.bigkoo:alertview:1.0.3'

    //glide依赖
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //拍照
    api 'org.devio.takephoto:takephoto_library:4.1.0'

    //logger依赖
    api 'com.orhanobut:logger:2.2.0'

    //iconify字体图标
    api 'com.joanzapata.iconify:android-iconify:2.2.2'  //自定义字体
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)

    //进度对话框Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //添加RxDownload4的所有依赖
    api "com.github.ssseasonnn:RxDownload:1.1.1"

    //权限申请
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //警告对话框
    api 'cn.pedant.sweetalert:library:1.3'

    //七牛对象存储
    api 'com.qiniu:qiniu-android-sdk:7.5.0'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //腾讯WebView
    api 'com.tencent.tbs.tbssdk:sdk:43697'

}
