# Rice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/marqstree/kotlin/rice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/marqstree/kotlin/rice/sample/: Aty_Camera.kt  MainActivity.kt  MyApp.kt  UserBean.kt
app/src/main/res/layout/: activity_main.xml  aty_camera.xml
app/src/main/res/xml/: fileproviderpath.xml
gradle/wrapper/: gradle-wrapper.properties
rice/: build.gradle
rice/src/androidTest/java/site/marqstree/kotlin/rice/: ExampleInstrumentedTest.kt
rice/src/main/: AndroidManifest.xml
rice/src/main/java/site/marqstree/kotlin/rice/app/: AppManager.kt
rice/src/main/java/site/marqstree/kotlin/rice/arouter/: JsonServiceImpl.kt
rice/src/main/java/site/marqstree/kotlin/rice/config/: AppConfig.kt  ConfigKeys.kt  Configurator.kt
rice/src/main/java/site/marqstree/kotlin/rice/config/constant/: Const.kt
rice/src/main/java/site/marqstree/kotlin/rice/extent/: ActivityExt.kt  ButtonExt.kt  ViewExt.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/bean/response/: BaseResp.kt  BaseRespBean.kt  StringRespBean.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/bean/update/: UpdateBean.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/bean/user/: UserInfo.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/convert/: RxFuncJson2Boolean.kt  RxFuncJson2Response.kt  RxFuncResponse2Bean.kt  RxFuncResponse2List.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/exception/: NetUnavailableException.kt  RespException.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/extent/: RxExtent.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/interceptor/: AddCookieIntercepter.kt  BaseInterceptor.kt  DebugInterceptor.kt  HttpLogInterceptor.kt  TokenInterceptor.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/method/: HttpMethod.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/observer/: RxObserver.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/request/: RxRequest.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/retrofit/: RetrofitBuilder.kt
rice/src/main/java/site/marqstree/kotlin/rice/net/rxservice/: RxServiceByJson.kt  RxServiceByParam.kt  RxServiceDownload.kt  RxServiceNoParam.kt  RxServiceUpload.kt
rice/src/main/java/site/marqstree/kotlin/rice/ui/activity/: BaseARouterActivity.kt  BaseActivity.kt  BaseTakePhotoActivity.kt  WebActivity.kt
rice/src/main/java/site/marqstree/kotlin/rice/ui/fragment/: BaseARouterFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseTakePhotoFragment.kt
rice/src/main/java/site/marqstree/kotlin/rice/ui/popwin/: BasePopWin.kt
rice/src/main/java/site/marqstree/kotlin/rice/util/: DialogUtil.kt  GlideUtil.kt  LogUtil.kt  UserUtil.kt
rice/src/main/java/site/marqstree/kotlin/rice/util/photo/: ITakePhoto.kt  TakePhotoResultListener.kt
rice/src/main/java/site/marqstree/kotlin/rice/util/qiniu/: IQiniu.kt  QiniuUtil.kt
rice/src/main/java/site/marqstree/kotlin/rice/util/rxbus/: RxBus.kt
rice/src/main/java/site/marqstree/kotlin/rice/widget/: DefaultTextWatcher.kt
rice/src/main/java/site/marqstree/kotlin/rice/widget/headerbar/: HeaderBar.kt
rice/src/main/java/site/marqstree/kotlin/rice/widget/loader/: Loader.kt  LoaderCreator.kt  LoaderStyle.kt
rice/src/main/java/site/marqstree/kotlin/rice/widget/webview/: WebInterface.kt  X5WebChromeClient.kt  X5WebView.kt  X5WebViewClient.kt
rice/src/main/java/site/marqstree/kotlin/rice/widget/webview/event/: ClearUserInfoEvent.kt  EventManager.kt  IEvent.kt  LoadUserPasswordEvent.kt  SaveUserPasswordEvent.kt  UndefineEvent.kt
rice/src/main/res/anim/: news_bottom_in.xml
rice/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_bottom_gray.xml  border_corner_all.xml  border_corner_all_blue.xml  border_top.xml  bottom_nav_cart_selector.xml  btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_common_selector.xml  collect_selector.xml  common_check_selector.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  dot_focus.xml  dot_normal.xml  home_header_corner_bg.xml  tab_selector.xml
rice/src/main/res/layout/: aty_web.xml  layout_header_bar.xml
rice/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
rice/src/main/res/xml/: network_security_config.xml
rice/src/test/java/site/marqstree/kotlin/rice/: ExampleUnitTest.kt
