<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mBtnLocalCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地照片" />

    <Button
        android:id="@+id/mBtnRemoteCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传照片"/>

    <ImageView
        android:id="@+id/mIvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>